
spring.datasource.url= jdbc:mysql://localhost:3306/e3test?useSSL=false
spring.datasource.username=kineotest
spring.datasource.password=lYJOnXweDNi0jswb
spring.datasource.tomcat.max-active=1
spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.driver-class-firstName=com.mysql.jdbc.Driver
server.contextPath=/
spring.jpa.database=MYSQL