# change me
spring.datasource.url= jdbc:mysql://db.kineoalpha.com:3306/e3test
spring.datasource.username=test1
spring.datasource.password=test1


spring.datasource.driver-class-firstName=com.mysql.jdbc.Driver
server.contextPath=/
spring.jpa.database=MYSQL