spring.datasource.url= jdbc:mysql://localhost:3306/e3test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-firstName=com.mysql.jdbc.Driver
server.contextPath=/e3Test