spring.datasource.url= jdbc:mysql://localhost:3306/e3test
spring.datasource.username=e3
spring.datasource.password=e3
spring.datasource.driver-class-firstName=com.mysql.jdbc.Driver
server.contextPath=/